<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>39460967</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>4</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>330045922</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>sFloat-Value	4	0</Fmt0>
    </struct_types>
    <array_types>
        <Fmt0>char[13]	5	0</Fmt0>
        <Fmt1>char[15]	5	0</Fmt1>
        <Fmt2>uint16_t[2]	4	0</Fmt2>
        <Fmt3>uint8_t[32]	1	0</Fmt3>
        <Fmt4>uint8_t[4]	1	0</Fmt4>
        <Fmt5>uint8_t[6]	1	0</Fmt5>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:AntiSTOPHour_Counter[0]	3	0</Fmt0>
        <Fmt1>{W}42:Check_Stage	3	0</Fmt1>
        <Fmt2>{W}42:FeedTime_Counter	3	0</Fmt2>
        <Fmt3>{W}42:FreqPoint	3	0</Fmt3>
        <Fmt4>{W}42:GLOBAL_FLAGS	1	0</Fmt4>
        <Fmt5>{W}42:GRAPHIC_FLAGS	1	0</Fmt5>
        <Fmt6>{W}42:HWS_Sensor_Counter[0]	3	0</Fmt6>
        <Fmt7>{W}42:SW2_P	3	0</Fmt7>
        <Fmt8>{W}42:ScreenSaverChange_Counter	3	0</Fmt8>
        <Fmt9>{W}42:Screw_Sensor_Counter[0]	3	0</Fmt9>
        <Fmt10>{W}42:x	3	0</Fmt10>
    </watch_formats>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\IAR_Projects\PSC_BurnStart_v3.4\PSC_BurnStart_v3.0\EWARM\HAL_Drivers\stm32f0xx_hal_gpio.c" ""</A0>
        <Count>1</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
